<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Descripción" content="Portada del Proyecto">
    <meta name="author" content="Jonathan Francisco Ruan López">
    <link rel="icon" href="favicon.ico">
    <title>Pokémon - Películas</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      body{
        background-size: 1600px;
        background-image: url("thumb-1920-548142.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        font-optical-sizing: auto;
        font-style: normal;
        
        color: white;
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
      }

      h1, h2{
        color: white;
        font-size: 50px;
        font-family: "Tourney", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings:
          "wdth" 100;
      }
    </style>
    <link href="cover.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body">
      <header class="mb-auto">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
          <a class="navbar-brand" href="Portada.html"><h2>POKEMON</h2></a>
          <ul class="navbar-nav mr-auto">
              <li>
              <a class="nav-link" href="Contenido.html">Contenido</a>
              </li>
              <li>
              <a class="nav-link" href="Referencias.html">Referencias</a>
              </li>
              <li>
                  <a class="nav-link" href="Contactos.html">Contacto</a>
              </li>
          </ul>
        </nav>
      </header>

      <h2 style="margin-top: 120px; margin-left: 120px;">Películas</h2>
      <p style="margin-top: 10px; margin-left: 120px; margin-right: 120px;">La saga original de Pokémon, también conocida como la era de Ash en Kanto, Johto, Hoenn y Sinnoh, incluye las películas lanzadas durante las primeras generaciones del anime (hasta la generación IV aproximadamente).<br>Estas películas están protagonizadas por los personajes principales de la serie. En la trama de cada película, se producen encuentros con uno o varios Pokémon legendarios. Asimismo, las películas también sirven para promocionar el nuevo Pokémon que aparecerá en las nuevas versiones de los nuevos videojuegos de la franquicia.</p>
</body>
</html>