<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Descripción" content="Portada del Proyecto">
    <meta name="author" content="Jonathan Francisco Ruan López">
    <link rel="icon" href="favicon.ico">
    <title>Pokémon - Portada</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      body{
        background-size: auto;
        background-image: url("thumb-1920-548142.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        font-optical-sizing: auto;
        font-style: normal;
        
        color: white;
        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;
      }

      h1, h3{
        color: white;
        font-size: 70px;
        font-family: "Tourney", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
        font-variation-settings:
          "wdth" 100;
      }
    </style>
    <link href="cover.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <a><h1>POKÉMON</h1></a>
        <div>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="Contenido.html">Contenido</a>
            <a class="nav-link fw-bold py-1 px-0" href="Referencias.html">Referencias</a>
            <a class="nav-link fw-bold py-1 px-0" href="Contactos.html">Contacto</a>
          </nav>
        </div>
      </header>

      <main class="px-1" style="background-color: rgba(110, 110, 110, 0.60); border-radius: 40px; box-shadow: 10px 10px rgba(255, 0, 0, 0.397);">
        <p class="lead">Pokémon es una franquicia de medios que originalmente comenzó como un videojuego RPG, pero debido a su popularidad ha logrado expandirse a otros medios de entretenimiento como series de televisión, películas, juegos de cartas, ropa, entre otros, convirtiéndose en una marca que es reconocida en el mercado mundial.</p>
        <p class="lead">
          <a href="Contenido.html" class="btn btn-lg btn-light fw-bold border-white bg-white">Ver más...</a>
        </p>
      </main>
      
      <footer class="mt-auto text-white-50">
        <p>Proyecto De Programación Web I</p>
      </footer>
    </div>
  </body>
</html>